// hello-ppu-cellgcm-alpha-mask — vertex program.
//
// Passthrough position + per-vertex colour + texcoord.  The FP
// receives both varyings; whether the alpha-masked pixel falls back
// to the colour is determined by the FP's cmple on the sampled
// texture's alpha channel.

void main(
    float3 in_position      : POSITION,
    float2 in_texcoord      : TEXCOORD0,
    float4 in_color         : COLOR,
    uniform float4x4 modelViewProj,
    out float4 out_position : POSITION,
    out float2 out_texcoord : TEXCOORD0,
    out float4 out_color    : COLOR)
{
    out_position = mul(modelViewProj, float4(in_position, 1.0f));
    out_texcoord = in_texcoord;
    out_color    = in_color;
}
