// libdbgfont fragment program — alpha-masked glyph blit.
//
// Samples the bound 8-bit font atlas, drops fully-transparent texels
// (alpha <= 0.5) to a fully-zeroed output, and otherwise emits the
// interpolated vertex colour.  rsx-cg-compiler lowers this to the
// canonical 3-instruction NV40 if-convert shape:
//   TEX  R1.<lane>, f[TC0], TEX0
//   SLE  COND R1.<lane>, c[0].x  + inline literal {0.5,0,0,0}
//   MOV(EQ) R0.xyzw, f[COL0]
// The R0-zero default covers the THEN-branch literal-vec4(0).

void main(float4 color : COLOR0,
          float2 texcoord : TEXCOORD0,

          uniform sampler2D texture,

          out float4 oColor : COLOR0)
{
    float4 tex = tex2D(texture, texcoord);
    if (tex.a <= 0.5f) {
        oColor = float4(0.0f, 0.0f, 0.0f, 0.0f);
    } else {
        oColor = color;
    }
}
