// hello-ppu-cellgcm-triangle — vertex program.
//
// Canonical MVP-transform + per-vertex colour passthrough.  The input
// attribute layout (POSITION float3, COLOR0 float4) and the uniform
// name "modelViewProj" are dictated by our source/main.c — see
// rsxBindVertexArrayAttrib() and rsxVertexProgramGetConst() calls.
//
// Clean-room: written against the sample's documented contract, not
// derived from any vendor shader source.

void main(
    float3 in_position      : POSITION,
    float4 in_color         : COLOR,
    uniform float4x4 modelViewProj,
    out float4 out_position : POSITION,
    out float4 out_color    : COLOR)
{
    out_position = mul(modelViewProj, float4(in_position, 1.0f));
    out_color    = in_color;
}
